[
  {
    "url": "http://127.0.0.1:4321/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/leoturbetdelof/Downloads/FIgma MCP/Front-End-master/.lighthouseci/reports/127_0_0_1--2026_02_15_14_49_54.report.html",
    "jsonPath": "/Users/leoturbetdelof/Downloads/FIgma MCP/Front-End-master/.lighthouseci/reports/127_0_0_1--2026_02_15_14_49_54.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]